{
    "name": "danbooru-diffusion-prompt-builder",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "eslint . && vue-tsc --noEmit && vite build",
        "preview": "vite preview",
        "generate": "eslint . && vue-tsc --noEmit && vite build --ssrManifest && vite build --ssr src/entry-server.ts --outDir dist/server && node prerender.js",
        "dupcheck": "tsx ./src/cli/dupcheck.ts",
        "importimage": "tsx ./src/cli/importimage.ts",
        "importembedding": "tsx ./src/cli/importembedding.ts",
        "importuncroppedimage": "tsx ./src/cli/importuncroppedimage.ts",
        "updatepostcount": "tsx ./src/cli/updatepostcount.ts",
        "generateimage": "tsx ./src/cli/generateimage.ts",
        "importgeneratedimage": "tsx ./src/cli/importgeneratedimage.ts",
        "findwiki": "tsx ./src/cli/findwiki.ts",
        "importaliases": "tsx ./src/cli/importaliases.ts"
    },
    "dependencies": {
        "@element-plus/icons-vue": "^2.0.10",
        "@fortawesome/fontawesome-svg-core": "^6.2.0",
        "@fortawesome/pro-brands-svg-icons": "^6.2.0",
        "@fortawesome/pro-light-svg-icons": "^6.2.0",
        "@fortawesome/pro-regular-svg-icons": "^6.2.0",
        "@fortawesome/pro-solid-svg-icons": "^6.2.0",
        "@fortawesome/vue-fontawesome": "^3.0.1",
        "@types/sharp": "^0.31.0",
        "@typescript-eslint/eslint-plugin": "^5.41.0",
        "@typescript-eslint/parser": "^5.41.0",
        "@vue/eslint-config-typescript": "^11.0.2",
        "axios": "^1.1.3",
        "dayjs": "^1.11.6",
        "element-plus": "^2.2.19",
        "eslint": "^8.26.0",
        "eslint-plugin-vue": "^9.6.0",
        "glob": "^8.0.3",
        "immutable": "^4.1.0",
        "pinia": "^2.0.23",
        "sharp": "^0.31.1",
        "vite-plugin-radar": "^0.5.0",
        "vue": "^3.2.41"
    },
    "devDependencies": {
        "@rollup/plugin-yaml": "^4.0.1",
        "@types/glob": "^8.0.0",
        "@types/js-yaml": "^4.0.5",
        "@types/lodash": "^4.14.186",
        "@types/masonry-layout": "^4.2.5",
        "@types/node": "^16.11.65",
        "@vitejs/plugin-vue": "^3.2.0",
        "@vueuse/components": "^9.4.0",
        "decimal.js-light": "^2.5.1",
        "lodash-es": "^4.17.21",
        "lru-cache": "^7.14.0",
        "masonry-layout": "^4.2.2",
        "rollup-plugin-visualizer": "^5.8.3",
        "sass": "^1.55.0",
        "tsx": "^3.11.0",
        "typescript": "^4.8.4",
        "unplugin-element-plus": "^0.4.1",
        "vite": "^3.2.1",
        "vue-tsc": "^0.40.13"
    },
    "packageManager": "yarn@3.2.4"
}
